# autocinemanova

./: docker-compose.yml
autocinema-boletos/: Dockerfile  pom.xml
autocinema-boletos/src/main/resources/: application-docker.properties  application.properties
autocinema-boletos/src/main/resources/templates/: boletos.html
autocinema-categoria/: Dockerfile  pom.xml
autocinema-categoria/src/main/resources/: application-docker.properties  application.properties
autocinema-confiteria/: Dockerfile  pom.xml
autocinema-confiteria/src/main/resources/: application-docker.properties  application.properties
autocinema-estacionamiento/: Dockerfile  pom.xml
autocinema-estacionamiento/src/main/resources/: application-docker.properties  application.properties
autocinema-funciones/: Dockerfile  pom.xml
autocinema-funciones/src/main/resources/: application-docker.properties  application.properties
autocinema-gateway/: Dockerfile  pom.xml
autocinema-gateway/src/main/resources/: application-docker.yml  application.yml
autocinema-home/: Dockerfile  pom.xml
autocinema-home/src/main/resources/: application.properties
autocinema-metodopago/: Dockerfile  pom.xml
autocinema-metodopago/src/main/resources/: application-docker.properties  application.properties
autocinema-pelicula/: Dockerfile  pom.xml
autocinema-pelicula/src/main/java/com/pelicula/: AutocinemaPeliculaApplication.java
autocinema-pelicula/src/main/java/com/pelicula/DTO/: ImagenCategoriaDTO.java  PeliculaDTO.java
autocinema-pelicula/src/main/java/com/pelicula/cliente/: CategoriaCliente.java  CategoriaDTO.java
autocinema-pelicula/src/main/java/com/pelicula/controller/: ImagenController.java  PeliculaController.java  PeliculaRestController.java
autocinema-pelicula/src/main/java/com/pelicula/entity/: Pelicula.java  PeliculaCatalogo.java
autocinema-pelicula/src/main/java/com/pelicula/repository/: PeliculaCatalogoRepository.java  PeliculaRepository.java
autocinema-pelicula/src/main/java/com/pelicula/service/: PeliculaService.java  PeliculaServiceImpl.java  RestTemplateConfig.java
autocinema-pelicula/src/main/resources/: application-docker.properties  application.properties
autocinema-pelicula/src/main/resources/static/cssp/: estilos.css
autocinema-pelicula/src/main/resources/templates/: peliculas.html
autocinema-pelicula/src/main/resources/templates/fragments/: header.html
autocinema-pelicula/src/test/java/com/pelicula/: AutocinemaPeliculaApplicationTests.java
autocinema-reclamo/: Dockerfile  pom.xml
autocinema-reclamo/src/main/resources/: application-docker.properties  application.properties
autocinema-sala/: Dockerfile  pom.xml
autocinema-sala/src/main/resources/: application-docker.properties  application.properties
autocinema-sede/: Dockerfile  pom.xml
autocinema-sede/src/main/resources/: application-docker.properties  application.properties  application.yml
autocinema-usuarios/: Dockerfile  pom.xml
autocinema-usuarios/src/main/resources/: application-docker.properties  application.properties
(+110 files in other folders)
