spring.application.name=autocinema-funciones
servicio.sala.url=http://localhost:8005/api/salas
servicio.pelicula.url=http://localhost:8003/api/peliculas
server.port=8008

# Conexió® ¡ MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/autocine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rafaelmorales2024

server.forward-headers-strategy=framework

# Configuraci® JPA (descomentarlas si las necesitas)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
